--[[
    VDAMBOT White
    Advanced Camera Lock Script
    by VDAMBOT
--]]

local Players           = game:GetService('Players')
local RunService        = game:GetService('RunService')
local TweenService      = game:GetService('TweenService')
local UserInputService  = game:GetService('UserInputService')
local GuiService        = game:GetService('GuiService')

local LocalPlayer = Players.LocalPlayer
local Mouse       = LocalPlayer:GetMouse()

-- ──────────────────────────────────────────────
--  Settings
--  LockMode: "Camera" | "HRP" | "Both"
-- ──────────────────────────────────────────────
local Settings = {
    Enabled        = false,
    Smoothness     = 0.18,
    Prediction     = 0.16,
    AutoSnap       = false,
    FOVVisible     = true,
    FOVRadius      = 120,
    TargetPart     = "HumanoidRootPart",
    Key            = Enum.KeyCode.C,
    AimColor       = Color3.fromRGB(255, 255, 255),
    LockMode       = "Camera",   -- "Camera" | "HRP" | "Both"
}

local currentTarget = nil

-- ──────────────────────────────────────────────
--  Utility
-- ──────────────────────────────────────────────
local function ScreenCenter()
    local res = GuiService:GetScreenResolution()
    return Vector2.new(res.X / 2, res.Y / 2)
end

local function FindNearest()
    local closest, closestDist = nil, math.huge
    local center = ScreenCenter()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            local char = p.Character
            local part = char:FindFirstChild(Settings.TargetPart)
            local hum  = char:FindFirstChildOfClass("Humanoid")
            if part and hum and hum.Health > 0 then
                local screenPos, onScreen = workspace.CurrentCamera:WorldToViewportPoint(part.Position)
                if onScreen then
                    local dist = (center - Vector2.new(screenPos.X, screenPos.Y)).Magnitude
                    if dist < Settings.FOVRadius and dist < closestDist then
                        closest, closestDist = part, dist
                    end
                end
            end
        end
    end
    return closest
end

-- ──────────────────────────────────────────────
--  Heartbeat – Lock Logic
-- ──────────────────────────────────────────────
RunService.Heartbeat:Connect(function()
    if not (Settings.Enabled and currentTarget) then return end

    local cam     = workspace.CurrentCamera
    local velocity = currentTarget.Velocity or Vector3.zero
    local aimPos  = currentTarget.Position + velocity * Settings.Prediction
    local mode    = Settings.LockMode

    -- ── Camera mode ──────────────────────────
    if mode == "Camera" or mode == "Both" then
        local targetCF = CFrame.new(cam.CFrame.Position, aimPos)
        if Settings.AutoSnap then
            cam.CFrame = targetCF
        else
            cam.CFrame = cam.CFrame:Lerp(targetCF, Settings.Smoothness)
        end
    end

    -- ── HRP mode ─────────────────────────────
    -- Rotates the local character's HumanoidRootPart to face the target
    -- (yaw only — keeps body upright)
    if mode == "HRP" or mode == "Both" then
        local char = LocalPlayer.Character
        local hrp  = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            local flatTarget = Vector3.new(aimPos.X, hrp.Position.Y, aimPos.Z)
            local targetHRP  = CFrame.new(hrp.Position, flatTarget)
            if Settings.AutoSnap then
                hrp.CFrame = targetHRP
            else
                hrp.CFrame = hrp.CFrame:Lerp(targetHRP, Settings.Smoothness)
            end
        end
    end
end)

-- ──────────────────────────────────────────────
--  Keyboard Toggle
-- ──────────────────────────────────────────────
UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Settings.Key then
        Settings.Enabled = not Settings.Enabled
        currentTarget = Settings.Enabled and FindNearest() or nil
    end
end)

-- ──────────────────────────────────────────────
--  ScreenGui
-- ──────────────────────────────────────────────
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name           = "VDAMBOT_White"
ScreenGui.ResetOnSpawn   = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent         = game.CoreGui

-- ─── FOV Circle ──────────────────────────────
local FOVDrawing = Drawing.new("Circle")
FOVDrawing.Visible   = Settings.FOVVisible
FOVDrawing.Radius    = Settings.FOVRadius
FOVDrawing.Color     = Settings.AimColor
FOVDrawing.Thickness = 1.5
FOVDrawing.Filled    = false
FOVDrawing.NumSides  = 64

RunService.RenderStepped:Connect(function()
    FOVDrawing.Position = ScreenCenter()
    FOVDrawing.Visible  = Settings.FOVVisible
    FOVDrawing.Radius   = Settings.FOVRadius
    FOVDrawing.Color    = Settings.AimColor
end)

-- ─── Top Bar ─────────────────────────────────
local TopBar = Instance.new("Frame")
TopBar.Name             = "TopBar"
TopBar.Parent           = ScreenGui
TopBar.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
TopBar.BorderSizePixel  = 0
TopBar.Size             = UDim2.new(0, 220, 0, 36)
TopBar.Position         = UDim2.new(0.5, -110, 0, 16)
TopBar.ClipsDescendants = true
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 10)

local TopBarStroke = Instance.new("UIStroke", TopBar)
TopBarStroke.Color        = Color3.fromRGB(255, 255, 255)
TopBarStroke.Thickness    = 1.2
TopBarStroke.Transparency = 0.6

local Accent = Instance.new("Frame", TopBar)
Accent.Size             = UDim2.new(0, 60, 0, 2)
Accent.Position         = UDim2.new(0.5, -30, 1, -2)
Accent.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Accent.BorderSizePixel  = 0
Instance.new("UICorner", Accent).CornerRadius = UDim.new(1, 0)

local Logo = Instance.new("TextLabel", TopBar)
Logo.Size                = UDim2.new(0, 160, 1, 0)
Logo.Position            = UDim2.new(0, 12, 0, 0)
Logo.BackgroundTransparency = 1
Logo.Font                = Enum.Font.GothamBold
Logo.Text                = "VDAMBOT White"
Logo.TextColor3          = Color3.fromRGB(255, 255, 255)
Logo.TextSize            = 13
Logo.TextXAlignment      = Enum.TextXAlignment.Left

local PanelBtn = Instance.new("TextButton", TopBar)
PanelBtn.Size             = UDim2.new(0, 32, 0, 32)
PanelBtn.Position         = UDim2.new(1, -36, 0, 2)
PanelBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
PanelBtn.BorderSizePixel  = 0
PanelBtn.Font             = Enum.Font.GothamBold
PanelBtn.Text             = "≡"
PanelBtn.TextColor3       = Color3.fromRGB(255, 255, 255)
PanelBtn.TextSize         = 18
Instance.new("UICorner", PanelBtn).CornerRadius = UDim.new(0, 6)

-- ─── Drag (TopBar) ───────────────────────────
do
    local dragging, dragStart, startPos = false, nil, nil
    TopBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging  = true
            dragStart = input.Position
            startPos  = TopBar.Position
        end
    end)
    TopBar.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            TopBar.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

-- ─── Panel ───────────────────────────────────
local Panel = Instance.new("Frame")
Panel.Name              = "Panel"
Panel.Parent            = ScreenGui
Panel.BackgroundColor3  = Color3.fromRGB(14, 14, 14)
Panel.BorderSizePixel   = 0
Panel.Size              = UDim2.new(0, 220, 0, 0)
Panel.ClipsDescendants  = true
Instance.new("UICorner", Panel).CornerRadius = UDim.new(0, 10)

local PanelStroke = Instance.new("UIStroke", Panel)
PanelStroke.Color        = Color3.fromRGB(255, 255, 255)
PanelStroke.Thickness    = 1.2
PanelStroke.Transparency = 0.7

local PanelList = Instance.new("UIListLayout", Panel)
PanelList.Padding              = UDim.new(0, 8)
PanelList.SortOrder            = Enum.SortOrder.LayoutOrder
PanelList.HorizontalAlignment  = Enum.HorizontalAlignment.Center

local PanelPad = Instance.new("UIPadding", Panel)
PanelPad.PaddingTop    = UDim.new(0, 10)
PanelPad.PaddingBottom = UDim.new(0, 10)
PanelPad.PaddingLeft   = UDim.new(0, 10)
PanelPad.PaddingRight  = UDim.new(0, 10)

RunService.RenderStepped:Connect(function()
    Panel.Position = UDim2.new(
        TopBar.Position.X.Scale,  TopBar.Position.X.Offset,
        TopBar.Position.Y.Scale,  TopBar.Position.Y.Offset + 40
    )
end)

-- ──────────────────────────────────────────────
--  Widget Helpers
-- ──────────────────────────────────────────────

local function SectionLabel(text, order)
    local lbl = Instance.new("TextLabel", Panel)
    lbl.LayoutOrder            = order
    lbl.Size                   = UDim2.new(1, 0, 0, 14)
    lbl.BackgroundTransparency = 1
    lbl.Font                   = Enum.Font.GothamSemibold
    lbl.Text                   = text
    lbl.TextColor3             = Color3.fromRGB(180, 180, 180)
    lbl.TextSize               = 10
    lbl.TextXAlignment         = Enum.TextXAlignment.Left
    return lbl
end

local function ToggleRow(labelText, order, defaultOn, callback)
    local row = Instance.new("Frame", Panel)
    row.LayoutOrder       = order
    row.Size              = UDim2.new(1, 0, 0, 28)
    row.BackgroundColor3  = Color3.fromRGB(26, 26, 26)
    row.BorderSizePixel   = 0
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 7)

    local lbl = Instance.new("TextLabel", row)
    lbl.Size                   = UDim2.new(1, -52, 1, 0)
    lbl.Position               = UDim2.new(0, 10, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Font                   = Enum.Font.Gotham
    lbl.Text                   = labelText
    lbl.TextColor3             = Color3.fromRGB(240, 240, 240)
    lbl.TextSize               = 11
    lbl.TextXAlignment         = Enum.TextXAlignment.Left

    local track = Instance.new("Frame", row)
    track.Size             = UDim2.new(0, 36, 0, 18)
    track.Position         = UDim2.new(1, -46, 0.5, -9)
    track.BackgroundColor3 = defaultOn and Color3.fromRGB(255,255,255) or Color3.fromRGB(60,60,60)
    track.BorderSizePixel  = 0
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)

    local knob = Instance.new("Frame", track)
    knob.Size             = UDim2.new(0, 14, 0, 14)
    knob.Position         = defaultOn and UDim2.new(1,-16,0.5,-7) or UDim2.new(0,2,0.5,-7)
    knob.BackgroundColor3 = defaultOn and Color3.fromRGB(20,20,20) or Color3.fromRGB(200,200,200)
    knob.BorderSizePixel  = 0
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    local state = defaultOn
    local btn   = Instance.new("TextButton", row)
    btn.Size               = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text               = ""
    btn.ZIndex             = 5

    local ti = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    btn.MouseButton1Click:Connect(function()
        state = not state
        TweenService:Create(track, ti, {BackgroundColor3 = state and Color3.fromRGB(255,255,255) or Color3.fromRGB(60,60,60)}):Play()
        TweenService:Create(knob,  ti, {Position = state and UDim2.new(1,-16,0.5,-7) or UDim2.new(0,2,0.5,-7)}):Play()
        TweenService:Create(knob,  ti, {BackgroundColor3 = state and Color3.fromRGB(20,20,20) or Color3.fromRGB(200,200,200)}):Play()
        callback(state)
    end)
    return row, function() return state end
end

local function SliderRow(labelText, order, minVal, maxVal, defaultVal, displayFmt, callback)
    local wrap = Instance.new("Frame", Panel)
    wrap.LayoutOrder      = order
    wrap.Size             = UDim2.new(1, 0, 0, 44)
    wrap.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
    wrap.BorderSizePixel  = 0
    Instance.new("UICorner", wrap).CornerRadius = UDim.new(0, 7)

    local lbl = Instance.new("TextLabel", wrap)
    lbl.Size                   = UDim2.new(1, -10, 0, 16)
    lbl.Position               = UDim2.new(0, 10, 0, 4)
    lbl.BackgroundTransparency = 1
    lbl.Font                   = Enum.Font.Gotham
    lbl.Text                   = labelText
    lbl.TextColor3             = Color3.fromRGB(210, 210, 210)
    lbl.TextSize               = 11
    lbl.TextXAlignment         = Enum.TextXAlignment.Left

    local valLbl = Instance.new("TextLabel", wrap)
    valLbl.Size                   = UDim2.new(0, 40, 0, 16)
    valLbl.Position               = UDim2.new(1, -50, 0, 4)
    valLbl.BackgroundTransparency = 1
    valLbl.Font                   = Enum.Font.GothamSemibold
    valLbl.Text                   = string.format(displayFmt, defaultVal)
    valLbl.TextColor3             = Color3.fromRGB(255, 255, 255)
    valLbl.TextSize               = 11
    valLbl.TextXAlignment         = Enum.TextXAlignment.Right

    local track = Instance.new("Frame", wrap)
    track.Size             = UDim2.new(1, -20, 0, 5)
    track.Position         = UDim2.new(0, 10, 0, 28)
    track.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    track.BorderSizePixel  = 0
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)

    local fill = Instance.new("Frame", track)
    fill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    fill.BorderSizePixel  = 0
    fill.Size             = UDim2.new((defaultVal - minVal) / (maxVal - minVal), 0, 1, 0)
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)

    local thumb = Instance.new("Frame", track)
    thumb.Size             = UDim2.new(0, 12, 0, 12)
    thumb.AnchorPoint      = Vector2.new(0.5, 0.5)
    thumb.Position         = UDim2.new((defaultVal - minVal) / (maxVal - minVal), 0, 0.5, 0)
    thumb.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    thumb.BorderSizePixel  = 0
    Instance.new("UICorner", thumb).CornerRadius = UDim.new(1, 0)

    local dragging = false
    local hitbox = Instance.new("TextButton", track)
    hitbox.Size               = UDim2.new(1, 0, 0, 20)
    hitbox.Position           = UDim2.new(0, 0, 0.5, -10)
    hitbox.BackgroundTransparency = 1
    hitbox.Text               = ""
    hitbox.ZIndex             = 10

    local function updateFromMouse(mx)
        local abs  = track.AbsolutePosition
        local aw   = track.AbsoluteSize.X
        local frac = math.clamp((mx - abs.X) / aw, 0, 1)
        local val  = minVal + (maxVal - minVal) * frac
        fill.Size      = UDim2.new(frac, 0, 1, 0)
        thumb.Position = UDim2.new(frac, 0, 0.5, 0)
        valLbl.Text    = string.format(displayFmt, val)
        callback(val)
    end

    hitbox.MouseButton1Down:Connect(function()
        dragging = true
        updateFromMouse(UserInputService:GetMouseLocation().X)
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            updateFromMouse(i.Position.X)
        end
    end)

    return wrap
end

-- ─── Mode Picker ─────────────────────────────
--  Three segmented buttons: Camera | HRP | Cam+HRP
local function ModePicker(order)
    local MODES = {
        { label = "Camera",    value = "Camera" },
        { label = "HRP",       value = "HRP"    },
        { label = "Cam+HRP",   value = "Both"   },
    }
    local ACTIVE_BG   = Color3.fromRGB(255, 255, 255)
    local INACTIVE_BG = Color3.fromRGB(36, 36, 36)
    local ACTIVE_TX   = Color3.fromRGB(10, 10, 10)
    local INACTIVE_TX = Color3.fromRGB(190, 190, 190)

    local wrap = Instance.new("Frame", Panel)
    wrap.LayoutOrder      = order
    wrap.Size             = UDim2.new(1, 0, 0, 56)
    wrap.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
    wrap.BorderSizePixel  = 0
    Instance.new("UICorner", wrap).CornerRadius = UDim.new(0, 7)

    local hdr = Instance.new("TextLabel", wrap)
    hdr.Size                   = UDim2.new(1, -10, 0, 16)
    hdr.Position               = UDim2.new(0, 10, 0, 4)
    hdr.BackgroundTransparency = 1
    hdr.Font                   = Enum.Font.Gotham
    hdr.Text                   = "Lock Mode"
    hdr.TextColor3             = Color3.fromRGB(210, 210, 210)
    hdr.TextSize               = 11
    hdr.TextXAlignment         = Enum.TextXAlignment.Left

    -- Segmented container
    local seg = Instance.new("Frame", wrap)
    seg.Size             = UDim2.new(1, -20, 0, 26)
    seg.Position         = UDim2.new(0, 10, 0, 24)
    seg.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
    seg.BorderSizePixel  = 0
    Instance.new("UICorner", seg).CornerRadius = UDim.new(0, 6)
    Instance.new("UIStroke", seg).Color = Color3.fromRGB(60, 60, 60)

    local segLayout = Instance.new("UIListLayout", seg)
    segLayout.FillDirection = Enum.FillDirection.Horizontal
    segLayout.SortOrder     = Enum.SortOrder.LayoutOrder

    local buttons = {}
    local ti = TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

    local function Activate(idx)
        for i, b in ipairs(buttons) do
            local isActive = (i == idx)
            TweenService:Create(b.frame, ti, {BackgroundColor3 = isActive and ACTIVE_BG or INACTIVE_BG}):Play()
            TweenService:Create(b.label, ti, {TextColor3 = isActive and ACTIVE_TX or INACTIVE_TX}):Play()
        end
        Settings.LockMode = MODES[idx].value
    end

    for i, mode in ipairs(MODES) do
        local cell = Instance.new("TextButton", seg)
        cell.LayoutOrder       = i
        cell.Size              = UDim2.new(1/3, 0, 1, 0)
        cell.BackgroundColor3  = i == 1 and ACTIVE_BG or INACTIVE_BG
        cell.BorderSizePixel   = 0
        cell.Font              = Enum.Font.GothamSemibold
        cell.Text              = mode.label
        cell.TextColor3        = i == 1 and ACTIVE_TX or INACTIVE_TX
        cell.TextSize          = 10
        -- rounded ends on first / last
        if i == 1 or i == #MODES then
            local c = Instance.new("UICorner", cell)
            c.CornerRadius = UDim.new(0, 6)
        end

        local idx = i
        cell.MouseButton1Click:Connect(function()
            Activate(idx)
        end)

        -- Hover dim
        cell.MouseEnter:Connect(function()
            if Settings.LockMode ~= mode.value then
                TweenService:Create(cell, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(50,50,50)}):Play()
            end
        end)
        cell.MouseLeave:Connect(function()
            if Settings.LockMode ~= mode.value then
                TweenService:Create(cell, TweenInfo.new(0.1), {BackgroundColor3 = INACTIVE_BG}):Play()
            end
        end)

        table.insert(buttons, {frame = cell, label = cell})
    end

    return wrap
end

-- ─── Color Picker ────────────────────────────
local function ColorPickerRow(order, callback)
    local COLORS = {
        Color3.fromRGB(255, 255, 255),
        Color3.fromRGB(255,  80,  80),
        Color3.fromRGB(255, 200,  50),
        Color3.fromRGB(80,  220, 120),
        Color3.fromRGB(80,  160, 255),
        Color3.fromRGB(200,  80, 255),
        Color3.fromRGB(255, 140,   0),
    }

    local wrap = Instance.new("Frame", Panel)
    wrap.LayoutOrder      = order
    wrap.Size             = UDim2.new(1, 0, 0, 50)
    wrap.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
    wrap.BorderSizePixel  = 0
    Instance.new("UICorner", wrap).CornerRadius = UDim.new(0, 7)

    local lbl = Instance.new("TextLabel", wrap)
    lbl.Size                   = UDim2.new(1, -10, 0, 16)
    lbl.Position               = UDim2.new(0, 10, 0, 4)
    lbl.BackgroundTransparency = 1
    lbl.Font                   = Enum.Font.Gotham
    lbl.Text                   = "FOV / Aim Color"
    lbl.TextColor3             = Color3.fromRGB(210, 210, 210)
    lbl.TextSize               = 11
    lbl.TextXAlignment         = Enum.TextXAlignment.Left

    local list = Instance.new("Frame", wrap)
    list.Size               = UDim2.new(1, -20, 0, 22)
    list.Position           = UDim2.new(0, 10, 0, 24)
    list.BackgroundTransparency = 1

    local rowLayout = Instance.new("UIListLayout", list)
    rowLayout.FillDirection = Enum.FillDirection.Horizontal
    rowLayout.Padding       = UDim.new(0, 6)
    rowLayout.SortOrder     = Enum.SortOrder.LayoutOrder

    local selectedStroke = nil
    for i, col in ipairs(COLORS) do
        local sw = Instance.new("TextButton", list)
        sw.LayoutOrder      = i
        sw.Size             = UDim2.new(0, 22, 0, 22)
        sw.BackgroundColor3 = col
        sw.BorderSizePixel  = 0
        sw.Text             = ""
        Instance.new("UICorner", sw).CornerRadius = UDim.new(1, 0)

        local stroke = Instance.new("UIStroke", sw)
        stroke.Color        = Color3.fromRGB(255, 255, 255)
        stroke.Thickness    = 0
        stroke.Transparency = 1

        sw.MouseButton1Click:Connect(function()
            if selectedStroke then
                TweenService:Create(selectedStroke, TweenInfo.new(0.15), {Thickness = 0, Transparency = 1}):Play()
            end
            TweenService:Create(stroke, TweenInfo.new(0.15), {Thickness = 2, Transparency = 0}):Play()
            selectedStroke = stroke
            callback(col)
        end)
        sw.MouseEnter:Connect(function()
            TweenService:Create(sw, TweenInfo.new(0.12), {Size = UDim2.new(0,25,0,25)}):Play()
        end)
        sw.MouseLeave:Connect(function()
            TweenService:Create(sw, TweenInfo.new(0.12), {Size = UDim2.new(0,22,0,22)}):Play()
        end)
    end
    return wrap
end

-- ──────────────────────────────────────────────
--  Build Panel
-- ──────────────────────────────────────────────
SectionLabel("AIMBOT", 1)

ToggleRow("Cam Lock  [C]", 2, false, function(on)
    Settings.Enabled  = on
    currentTarget     = on and FindNearest() or nil
end)

ToggleRow("Auto Snap", 3, false, function(on)
    Settings.AutoSnap = on
end)

-- ─── Lock Mode (NEW) ─────────────────────────
SectionLabel("LOCK MODE", 4)
ModePicker(5)

SectionLabel("SMOOTHNESS", 6)
SliderRow("Aim Smoothness", 7, 0.01, 0.5, Settings.Smoothness, "%.2f", function(v)
    Settings.Smoothness = v
end)

SectionLabel("PREDICTION", 8)
SliderRow("Prediction", 9, 0.0, 0.5, Settings.Prediction, "%.2f", function(v)
    Settings.Prediction = v
end)

SectionLabel("FOV", 10)
ToggleRow("Show FOV Circle", 11, true, function(on)
    Settings.FOVVisible = on
end)
SliderRow("FOV Radius", 12, 40, 400, Settings.FOVRadius, "%.0f px", function(v)
    Settings.FOVRadius = v
end)

SectionLabel("COLOR", 13)
ColorPickerRow(14, function(c)
    Settings.AimColor = c
end)

-- Spacer
local spacer = Instance.new("Frame", Panel)
spacer.LayoutOrder          = 99
spacer.Size                 = UDim2.new(1, 0, 0, 2)
spacer.BackgroundTransparency = 1

-- ─── Status Bar ──────────────────────────────
local StatusBar = Instance.new("Frame", Panel)
StatusBar.LayoutOrder      = 100
StatusBar.Size             = UDim2.new(1, 0, 0, 22)
StatusBar.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
StatusBar.BorderSizePixel  = 0
Instance.new("UICorner", StatusBar).CornerRadius = UDim.new(0, 6)

local StatusLbl = Instance.new("TextLabel", StatusBar)
StatusLbl.Size                   = UDim2.new(1, -8, 1, 0)
StatusLbl.Position               = UDim2.new(0, 8, 0, 0)
StatusLbl.BackgroundTransparency = 1
StatusLbl.Font                   = Enum.Font.GothamSemibold
StatusLbl.Text                   = "● INACTIVE"
StatusLbl.TextColor3             = Color3.fromRGB(130, 130, 130)
StatusLbl.TextSize               = 10
StatusLbl.TextXAlignment         = Enum.TextXAlignment.Left

RunService.Heartbeat:Connect(function()
    if Settings.Enabled and currentTarget then
        StatusLbl.Text      = "● LOCKED  [" .. Settings.LockMode .. "]"
        StatusLbl.TextColor3 = Color3.fromRGB(120, 255, 150)
    elseif Settings.Enabled then
        StatusLbl.Text      = "● SEARCHING..."
        StatusLbl.TextColor3 = Color3.fromRGB(255, 210, 80)
        currentTarget = FindNearest()
    else
        StatusLbl.Text      = "● INACTIVE"
        StatusLbl.TextColor3 = Color3.fromRGB(130, 130, 130)
    end
end)

-- ──────────────────────────────────────────────
--  Panel Open / Close
-- ──────────────────────────────────────────────
local PANEL_FULL_HEIGHT = 450
local panelOpen         = false
local panelTI           = TweenInfo.new(0.35, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)

local function SetPanelOpen(open)
    panelOpen = open
    TweenService:Create(Panel, panelTI, {Size = UDim2.new(0, 220, 0, open and PANEL_FULL_HEIGHT or 0)}):Play()
    TweenService:Create(PanelBtn, TweenInfo.new(0.2), {
        TextColor3 = open and Color3.fromRGB(255,255,255) or Color3.fromRGB(160,160,160)
    }):Play()
end

PanelBtn.MouseButton1Click:Connect(function()
    SetPanelOpen(not panelOpen)
end)
PanelBtn.MouseEnter:Connect(function()
    TweenService:Create(PanelBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(55,55,55)}):Play()
end)
PanelBtn.MouseLeave:Connect(function()
    TweenService:Create(PanelBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(35,35,35)}):Play()
end)

-- ──────────────────────────────────────────────
--  Entrance Animation
-- ──────────────────────────────────────────────
TopBar.Position = UDim2.new(0.5, -110, 0, -50)
task.wait(0.1)
TweenService:Create(TopBar,
    TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
    {Position = UDim2.new(0.5, -110, 0, 16)}
):Play()

-- Shimmer loop
task.spawn(function()
    while true do
        TweenService:Create(Accent, TweenInfo.new(0.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {BackgroundTransparency = 0.7}):Play()
        task.wait(0.8)
        TweenService:Create(Accent, TweenInfo.new(0.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {BackgroundTransparency = 0}):Play()
        task.wait(0.8)
    end
end)

-- Startup notification
task.delay(0.6, function()
    game:GetService('StarterGui'):SetCore('SendNotification', {
        Title    = 'VDAMBOT White',
        Text     = 'Loaded! Press C to toggle. Mode: Camera',
        Duration = 4,
    })
end)
